<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#80000000"
        android:elevation="20dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/circular_view"
            android:elevation="5dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/circular_shape"
            android:layout_centerInParent="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView"
            android:elevation="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <TextView
            android:id="@+id/loadingText"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lottieView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:fontFamily="@font/kantumruypro_medium"
            android:text="កំពុងផ្ទុក..."
            android:textColor="@color/primary"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="80dp"
        android:padding="0dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_chevron_left"
        android:drawableTint="@color/textColors"
        android:fontFamily="@font/kantumruypro_medium"
        android:text="ត្រឡប់"
        android:textColor="@color/textColors"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="35dp"
        android:fontFamily="@font/kantumruypro_medium"
        android:lineHeight="34sp"
        android:text="ភ្លេចលេខសម្ងាត់?\nស្តារលេខសម្ងាត់របស់អ្នក ឥឡូវនេះ!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/bg_edittext1"
        android:fontFamily="@font/kantumruypro_regular"
        android:hint="អុីមែល"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingHorizontal="18dp"
        android:textColor="@color/textColors"
        android:textColorHint="@color/gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_marginTop="28dp"
        android:layout_height="58dp"
        android:layout_marginHorizontal="28dp"
        android:fontFamily="@font/kantumruypro_regular"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="ផ្ញើរសារផ្ទៀងផ្ទាត់"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/primary"
        app:cornerRadius="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:rippleColor="?attr/colorOnPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>