<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.CreateLocationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutTopBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingTop="56dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/kantumruypro_semibold"
                android:text="@string/str_793d2b61"
                android:textAlignment="center"
                android:textColor="@color/textColors"
                android:textSize="26sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/kantumruypro_regular"
            android:text="@string/str_b0df7cce"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTopBar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollCreateFarm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/bottomActions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

            <LinearLayout
                android:id="@+id/containerCreateFarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/kantumruypro_medium"
                    android:text="@string/str_508a8e93"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle_button"
                    android:padding="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_tractor"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/kantumruypro_medium"
                    android:text="@string/str_64b29a43"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etFarmName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_edittext1"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:hint="@string/str_b5a3522f"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/kantumruypro_medium"
                    android:text="@string/str_7602ca93"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCategoryButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFarm"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/kantumruypro_regular"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="@string/str_e1b2f488"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/btnMarket"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="?attr/colorOnPrimary"
                        app:strokeColor="@color/primary"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMarket"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/kantumruypro_regular"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="@string/str_b9ec0a36"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:backgroundTint="@color/primary"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnFarm"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="?attr/colorOnPrimary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvImageSectionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kantumruypro_medium"
                    android:text="@string/str_6b04f887"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvImageHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="@string/str_4f5c41b2"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutImagePreviewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <HorizontalScrollView
                        android:id="@+id/horizontalImageScroll"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvImageHint"
                        tools:ignore="NotSibling">

                        <LinearLayout
                            android:id="@+id/layoutSelectedImages"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/btnAddImage"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="@font/kantumruypro_medium"
                        android:text="@string/str_042e9dda"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontalImageScroll" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kantumruypro_medium"
                    android:text="@string/str_2cbe5965"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_section_setting"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ico_phone"
                            app:tint="@color/textColor" />

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/kantumruypro_regular"
                            android:hint="@string/str_45da4e70"
                            android:inputType="phone"
                            android:paddingVertical="8dp"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/textColor" />

                        <EditText
                            android:id="@+id/etLocationLink"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/str_a0ef68e9"
                            android:paddingVertical="8dp"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvGrowingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kantumruypro_medium"
                    android:text="@string/str_8b861c2d"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/layoutGrowingInput"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etGrowingInput"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext1"
                        android:fontFamily="@font/kantumruypro_regular"
                        android:hint="@string/str_6ed57563"
                        android:maxLines="1"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAddGrowing"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/kantumruypro_semibold"
                        android:text="@string/str_26b17225"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:backgroundTint="@color/primary"
                        app:cornerRadius="10dp"
                        app:rippleColor="?attr/colorOnPrimary" />

                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupGrowing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    app:chipSpacingHorizontal="6dp"
                    app:chipSpacingVertical="6dp"
                    app:singleLine="false" />

                <TextView
                    android:id="@+id/tvAboutLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kantumruypro_medium"
                    android:text="@string/str_7d2cf352"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_edittext1"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:gravity="top|start"
                    android:hint="@string/str_ca7b6676"
                    android:inputType="textMultiLine"
                    android:minHeight="120dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchVisibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_4253a56e"
                    android:fontFamily="@font/kantumruypro_medium"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/bottomActions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelCreate"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="@font/kantumruypro_semibold"
                android:text="@string/str_753cb436"
                android:textColor="@color/primary"
                android:textSize="14sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:elevation="0dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveFarm"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/kantumruypro_semibold"
                android:text="@string/str_0b4b2c80"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/primary"
                app:cornerRadius="10dp"
                app:elevation="2dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
