<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg_home_screen_header2"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:elevation="1dp"
            android:paddingHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kantumruypro_semibold"
                android:text="សួស្តី, "
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/tvUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kantumruypro_semibold"
                android:text="សុចិត្រា"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kantumruypro_regular"
                android:text="អាទិត្យ, ២៩ កញ្ញា ២០២៥"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@id/textView8" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnNotification"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_circle_button"
                    android:padding="0dp"
                    android:src="@drawable/ic_bell" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnProfile"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginTop="-200dp"
                    android:background="@drawable/bg_home_screen_header"
                    android:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weather"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bg_weather"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/weatherIcon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/pcloudy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvWeatherNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:text="32º"
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="96sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvWeatherLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:text="Banteay MeanChey"
                            android:textAlignment="center"
                            android:textColor="@color/primary"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/kantumruypro_semibold"
                    android:text="មុខងារសំខាន់ៗ"
                    android:textColor="@color/textColors"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weather" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:columnOrderPreserved="false"
                        android:padding="8dp"
                        android:rowCount="2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/farmMap"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="4dp"
                            android:layout_rowWeight="1"
                            android:background="@drawable/bg_btn_feature1"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/ic_location"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="15dp"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:fontFamily="@font/kantumruypro_regular"
                                android:text="ផែនទី"
                                android:textColor="@color/textColors"
                                android:textSize="17sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/go_to_learninghub"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_columnWeight="1"
                            android:layout_gravity="fill"
                            android:layout_margin="4dp"
                            android:layout_rowWeight="1"
                            android:background="@drawable/bg_btn_feature1"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/ic_book"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="15dp"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:fontFamily="@font/kantumruypro_regular"
                                android:text="ចំណេះដឹង"
                                android:textColor="@color/textColors"
                                android:textSize="17sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_columnSpan="2"
                            android:layout_gravity="fill"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_btn_feature2"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/ic_marketplace"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:drawableEnd="@drawable/ic_arrow_right"
                                android:drawableTint="@color/white"
                                android:fontFamily="@font/kantumruypro_regular"
                                android:text="ផ្សារ"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView4"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </GridLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kantumruypro_semibold"
                    android:text="សហគមន៍"
                    android:textColor="@color/textColors"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListCardForum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/kantumruypro_semibold"
                    android:text="មើលផ្សេងទៀត"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvListCardForum" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/kantumruypro_semibold"
                    android:text="ទំនិញថ្មីៗ"
                    android:textColor="@color/textColors"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/filterChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:chipSpacing="4dp"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:checked="true"
                            android:clickable="true"
                            android:fontFamily="@font/kantumruypro_regular"
                            android:text="ទាំងអស់"
                            android:textColor="@color/shop_filter_text_selector"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/shop_filter_bg_selector"
                            app:chipStrokeColor="@color/shop_filter_stroke_selector"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_vegetable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:fontFamily="@font/kantumruypro_regular"
                            android:text="បន្លែ"
                            android:textColor="@color/shop_filter_text_selector"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/shop_filter_bg_selector"
                            app:chipStrokeColor="@color/shop_filter_stroke_selector"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_fruit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:fontFamily="@font/kantumruypro_regular"
                            android:text="ផ្លែឈើ"
                            android:textColor="@color/shop_filter_text_selector"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/shop_filter_bg_selector"
                            app:chipStrokeColor="@color/shop_filter_stroke_selector"
                            app:chipStrokeWidth="1dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_tool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:clickable="true"
                            android:fontFamily="@font/kantumruypro_regular"
                            android:text="សម្ភារៈ"
                            android:textColor="@color/shop_filter_text_selector"
                            android:textSize="14sp"
                            app:chipBackgroundColor="@color/shop_filter_bg_selector"
                            app:chipStrokeColor="@color/shop_filter_stroke_selector"
                            app:chipStrokeWidth="1dp" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListCardShopItems"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/kantumruypro_semibold"
                    android:text="មើលផ្សេងទៀត"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvListCardShopItems" />

                <TextView
                    android:id="@+id/tvForecastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/kantumruypro_semibold"
                    android:text="ព្យាករណ៍អាកាសធាតុ (ថ្ងៃបន្ទាប់)"
                    android:textColor="@color/textColors"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView13" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWeatherForecast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvForecastTitle"
                    tools:listitem="@layout/item_weather_forecast_day" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvWeatherForecast" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
