<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.MarketPlaceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Categories filter -->
        <HorizontalScrollView
            android:id="@+id/scrollViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:chipSpacing="4dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="true"
                    android:clickable="true"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="ទាំងអស់"
                    android:textColor="@color/shop_filter_text_selector"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shop_filter_bg_selector"
                    app:chipStrokeColor="@color/shop_filter_stroke_selector"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_vegetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="បន្លែ"
                    android:textColor="@color/shop_filter_text_selector"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shop_filter_bg_selector"
                    app:chipStrokeColor="@color/shop_filter_stroke_selector"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="ផ្លែឈើ"
                    android:textColor="@color/shop_filter_text_selector"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shop_filter_bg_selector"
                    app:chipStrokeColor="@color/shop_filter_stroke_selector"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="សម្ភារៈ"
                    android:textColor="@color/shop_filter_text_selector"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shop_filter_bg_selector"
                    app:chipStrokeColor="@color/shop_filter_stroke_selector"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_seeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="គ្រាប់ពូជ"
                    android:textColor="@color/shop_filter_text_selector"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shop_filter_bg_selector"
                    app:chipStrokeColor="@color/shop_filter_stroke_selector"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fertilizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="ជី"
                    android:textColor="@color/shop_filter_text_selector"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shop_filter_bg_selector"
                    app:chipStrokeColor="@color/shop_filter_stroke_selector"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_pesticide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="ថ្នាំ"
                    android:textColor="@color/shop_filter_text_selector"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shop_filter_bg_selector"
                    app:chipStrokeColor="@color/shop_filter_stroke_selector"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_medical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="សម្ភារៈវេជ្ជសាស្រ្ត"
                    android:textColor="@color/shop_filter_text_selector"
                    android:textSize="14sp"
                    app:chipBackgroundColor="@color/shop_filter_bg_selector"
                    app:chipStrokeColor="@color/shop_filter_stroke_selector"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="ផ្សេងៗ"
                    android:textColor="@color/shop_filter_text_selector"
                    android:textSize="14sp"
                    android:layout_marginEnd="15dp"
                    app:chipBackgroundColor="@color/shop_filter_bg_selector"
                    app:chipStrokeColor="@color/shop_filter_stroke_selector"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <!-- Products RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShoppingItems"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollViewCategories"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Loading View -->
        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"
            android:elevation="20dp"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/circular_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular_shape"
                android:elevation="5dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lottieView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                android:fontFamily="@font/kantumruypro_medium"
                android:text="កំពុងផ្ទុក..."
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- Empty State View -->
        <LinearLayout
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollViewCategories">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty_box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/kantumruypro_medium"
                android:text="មិនមានផលិតផល"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kantumruypro_regular"
                android:text="ផ្លាស់ប្តូរប្រភេទផលិតផលផ្សេងទៀត"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>