<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/profileContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnProfile"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:clickable="true"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <!-- Online indicator -->
        <View
            android:id="@+id/onlineIndicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/item_user_online"
            android:visibility="visible" />

        <!-- Current user indicator -->
        <View
            android:id="@+id/currentUserIndicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="top|start"
            android:background="@drawable/current_user_indicator"
            android:visibility="gone" />

    </FrameLayout>

    <!-- User name text -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="58dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/profileContainer"
        app:layout_constraintEnd_toEndOf="@id/profileContainer"
        app:layout_constraintTop_toBottomOf="@id/profileContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>