<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <!-- Left Image -->
            <ImageView
                android:id="@+id/iv_card_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/rounded_bg"
                android:src="@drawable/imagecard1" />

            <!-- Right Content -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical">

                <!-- Title -->
                <TextView
                    android:id="@+id/tv_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kantumruypro_bold"
                    android:text="អនុប្រយោជន៍នៃការធ្វើលំហាត់ប្រាណ"
                    android:textColor="@color/textColors"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <!-- Description -->
                <TextView
                    android:id="@+id/tv_card_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="ការធ្វើលំហាត់ប្រាណជួយឲ្យសុខភាពរឹងមាំ..."
                    android:textColor="#6B7280"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <!-- Read More -->
                <TextView
                    android:id="@+id/read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/kantumruypro_regular"
                    android:text="អានបន្ថែម"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>