<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <!-- Editor content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEditComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@drawable/bg_edittext1"
            android:padding="10dp"
            android:textSize="13sp"
            android:fontFamily="@font/kantumruypro_regular"
            android:textColor="@color/textColors"
            android:hint="កែប្រែមតិយោបល់..."
            android:maxLines="5"
            android:gravity="top" />

        <!-- Action buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancelEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="បោះបង់"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSaveEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:padding="6dp"
                android:text="រក្សាទុក"
                android:textColor="@color/primary"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
