<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fixedHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_location_modal2"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ViewSellProfile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:fontFamily="@font/kantumruypro_regular"
        android:text="មើលទំនិញរបស់គាត់"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="8dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/kantumruypro_regular"
        android:text="ផ្ញើសារ"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/primary"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/ViewSellProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
